<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Sign-up Form</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="left-window">
        <div class="logo">
            <img src="./images/odin-lined.png" alt="">
            <h1>ODIN</h1>
        </div>
        <h5 class="image-copyright">Photo by <a href="https://unsplash.com/@jeffreychai">Jeffrey Chai</a> on <a href="https://unsplash.com">Unsplash</a></h5>
    </div>
    <div class="right-window">
        <div class="right-window-upper">

        </div>
        <div class="right-window-middle">

        </div>
        <div class="right-window-bottom">

        </div>
    </div>
</body>
</html>